                    ___           ___           ___           ___
                   /\__\         /\__\         /\  \         /\__\
                  /:/ _/_       /:/ _/_       /::\  \       /:/  /          ___
                 /:/ /\__\     /:/ /\  \     /:/\:\  \     /:/  /          /|  |
  ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   /:/  /  ___     |:|  |
 /\  \   /\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\    |:|  |
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /  /::::\  \
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
