# architecture-cheat-sheet

./: LICENSE  README.md
ambassador/: README.md
cqrs/: README.md
project-structures/clean/: README.md  pom.xml
project-structures/clean/adapter/controller/: pom.xml
project-structures/clean/adapter/controller/src/main/java/lin/louis/clean/adapter/controller/: OrderController.java  PetController.java
project-structures/clean/adapter/controller/src/main/java/lin/louis/clean/adapter/controller/dto/: OrderDTO.java  OrderStatusDTO.java  PetDTO.java  PetStatusDTO.java
project-structures/clean/adapter/controller/src/main/java/lin/louis/clean/adapter/controller/dto/mapper/: OrderMapper.java  PetMapper.java
project-structures/clean/adapter/controller/src/test/java/lin/louis/clean/adapter/controller/dto/mapper/: OrderMapperTest.java  PetMapperTest.java
project-structures/clean/adapter/id-generator/long/: pom.xml
project-structures/clean/adapter/id-generator/long/src/main/java/lin/louis/clean/adapter/idgenerator/: LongIdGenerator.java
project-structures/clean/adapter/id-generator/long/src/test/java/lin/louis/clean/adapter/idgenerator/: LongIdGeneratorTest.java
project-structures/clean/adapter/id-generator/uuid/: pom.xml
project-structures/clean/adapter/id-generator/uuid/src/main/java/lin/louis/clean/adapter/idgenerator/: UUIDGenerator.java
project-structures/clean/adapter/id-generator/uuid/src/test/java/lin/louis/clean/adapter/idgenerator/: UUIDGeneratorTest.java
project-structures/clean/adapter/repository/memory/: pom.xml
project-structures/clean/adapter/repository/memory/src/main/java/lin/louis/clean/adapter/repository/: MemoryOrderRepository.java  MemoryPetRepository.java
project-structures/clean/adapter/repository/memory/src/test/java/lin/louis/clean/adapter/repository/: MemoryOrderRepositoryTest.java  MemoryPetRepositoryTest.java
project-structures/clean/application/spring-app/: pom.xml
project-structures/clean/application/spring-app/src/main/java/lin/louis/clean/application/spring/: SpringPetStoreApp.java
project-structures/clean/application/spring-app/src/main/java/lin/louis/clean/application/spring/config/: SpringPetStoreConfig.java
project-structures/clean/application/spring-app/src/main/java/lin/louis/clean/application/spring/controller/: SpringErrorHandler.java  SpringOrderController.java  SpringPetController.java
project-structures/clean/application/spring-app/src/test/java/lin/louis/clean/application/spring/controller/: SpringOrderControllerTest.java  SpringPetControllerTest.java
project-structures/clean/entity/: pom.xml
project-structures/clean/entity/src/main/java/lin/louis/clean/entity/: Order.java  OrderNotFoundException.java  OrderStatus.java  Pet.java  PetException.java  PetNotAvailableException.java  PetNotFoundException.java  PetStatus.java
project-structures/clean/usecase/: pom.xml
project-structures/clean/usecase/src/main/java/lin/louis/clean/usecase/: OrderFinder.java  PetFinder.java  PetOrderer.java  PetRegister.java
project-structures/clean/usecase/src/main/java/lin/louis/clean/usecase/port/: IdGenerator.java  OrderRepository.java  PetRepository.java
project-structures/clean/usecase/src/test/java/lin/louis/clean/usecase/: OrderFinderTest.java  PetFinderTest.java  PetOrdererTest.java  PetRegisterTest.java
project-structures/layered/: README.md  pom.xml
project-structures/layered/domain/: pom.xml
project-structures/layered/domain/src/main/java/lin/louis/layered/domain/: OrderService.java  PetService.java
project-structures/layered/domain/src/main/java/lin/louis/layered/domain/simple/: SimpleOrderService.java  SimplePetService.java
project-structures/layered/domain/src/test/java/lin/louis/layered/domain/simple/: SimpleOrderServiceTest.java  SimplePetServiceTest.java
project-structures/layered/persistence/: pom.xml
project-structures/layered/persistence/src/main/java/lin/louis/layered/persistence/: OrderDAO.java  PetDAO.java
project-structures/layered/persistence/src/main/java/lin/louis/layered/persistence/entity/: Order.java  OrderNotFoundException.java  OrderStatus.java  Pet.java  PetException.java  PetNotAvailableException.java  PetNotFoundException.java  PetStatus.java
project-structures/layered/persistence/src/main/java/lin/louis/layered/persistence/memory/: MemoryOrderDAO.java  MemoryPetDAO.java
project-structures/layered/persistence/src/main/java/lin/louis/layered/persistence/model/: Order.java  OrderNotFoundException.java  OrderStatus.java  Pet.java  PetException.java  PetNotAvailableException.java  PetNotFoundException.java  PetStatus.java
project-structures/layered/persistence/src/test/java/lin/louis/layered/persistence/memory/: MemoryOrderDAOTest.java  MemoryPetDAOTest.java
project-structures/layered/web/: pom.xml
project-structures/layered/web/src/main/java/lin/louis/layered/web/: LayeredPetStoreApp.java
project-structures/layered/web/src/main/java/lin/louis/layered/web/config/: LayeredPetStoreConfig.java
project-structures/layered/web/src/main/java/lin/louis/layered/web/controller/: ErrorHandler.java  OrderController.java  PetController.java
project-structures/layered/web/src/main/java/lin/louis/layered/web/dto/: OrderDTO.java  OrderStatusDTO.java  PetDTO.java  PetStatusDTO.java
project-structures/layered/web/src/main/java/lin/louis/layered/web/dto/mapper/: OrderMapper.java  PetMapper.java
project-structures/layered/web/src/main/java/lin/louis/layered/web/mapper/: OrderMapper.java  PetMapper.java
project-structures/layered/web/src/main/resources/: application.yml
project-structures/layered/web/src/test/java/lin/louis/layered/web/controller/: OrderControllerTest.java  PetControllerTest.java
project-structures/layered/web/src/test/java/lin/louis/layered/web/dto/mapper/: OrderMapperTest.java  PetMapperTest.java
project-structures/layered/web/src/test/java/lin/louis/layered/web/mapper/: OrderMapperTest.java  PetMapperTest.java
project-structures/modular/app/: pom.xml
project-structures/modular/app/src/main/java/lin/louis/modular/app/: ModularPetStoreApp.java
(+185 files in other folders)
